'''
微信软件开发

需求分析：
1.能够自动回复天气预报信息
2.能够定时推送微信信息
3.待定

技术实现分析：
1.用正则表达式世识别用户的消息，判断是否符合发送短信的条件，若符合则推送今天的天气预报

2.用time模块定义发送天气预报的时间，并利用wxpy推送消息

'''
from wxpy import *
bot = Bot()
